.intro{
    position: relative;
    padding-top: 100px;
}
.intro-wrap{
    display: flex;
    justify-content: space-between;
    position: relative;
}
.introBttn{
    padding: 50px 0 70px;
}


.introText{
    padding-top: 120px;
    padding-left: 150px;

}
.introText h1{
    width: 800px;
}
.introText p{
    padding-bottom: 30px;
    width: 500px;
}

.introImg{
    width: fit-content;

}
.intro-imgBox{
    z-index: -1;
    background: rgba(255, 255, 165, 0.463);
    height: 90%;
    position: absolute;
    width: 53vw;
    right: 0;
    border-radius: 50px 0 0 50px;
}

.bigStar .intro-start1{
    width: 400px;
    position: absolute;
    right: -100px;
    bottom: -100px;
    transform: rotateZ(-360deg);
    transition: 4s;
    z-index: 2;
}



.culture{
    padding-top: 200px;
    padding-bottom: 200px;
}
.culture-intro{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cultureheader{
    text-align: center;
}
.culture-intro p{
    text-align: center;
    padding-top: 50px;
    width: 700px;
}

.culture-gridbox{
    display: grid;
    grid-template-areas: 
        'box1 box1 box2'
        'box3 box4 box2'
        'box3 box5 box5'
    ;
    gap: 20px;
    margin-top: 80px;
    /* align-items: center; */
    /* justify-content: center; */
    color: white;

}

.culture-gridbox > div{
    border-radius: 30px;
    background: black;
}

.box1{
    grid-area: box1;
    height: 200px;
    width: 45w;
    padding: 70px;

}
.box1 > h1{
    font-size: 4.5rem;
    line-height: 60px;
}
.box2{
    grid-area: box2;
    width: 100%;

}
.box3{
    width: 100%;
    grid-area: box3;
    width: 28vw;

}
.box4{
    height: 300px;
    width: 300px;
    grid-area: box4;
    background: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
}
.box5{
    height: 350px;
    grid-area: box5;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.boxTextInspire{
    padding: 70px;
}
.boxTextInspire > h1{
    font-size: 3rem;
    line-height: initial;
    padding-bottom: 20px;
}
.box-Culture{
    width: 150px;
    height: 150px;
}
.box5 > h1{
    font-size: 6rem;
    
    line-height: initial;
}





.spoil-Text{
    display: flex;
    justify-content: space-between;
}

.spoil-Text p{
    width: 500px;
    padding-top: 180px;
    margin-left: -30px;
}

.spoil-slides{
    margin-top: 100px;
}


.slide{
    height: 600px;
    /* background: pink; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.slide-imgWrap{
    width: 88%;
    height: 90%;
    transition: 0.7s;
    border-radius: 30px;
    overflow: hidden;
}

.slide-overlay{
    background: rgba(34, 139, 34, 0.386);
    display: flex;
    align-items: flex-end;
    height: 100%;
}


.slide-text{
    padding: 50px 60px;
}
.slide-text h1{
    font-size: 4rem;
}


/* test */
.slide > .slide-hover:hover{
    transition: 0.8s;
    height: 100%;
    border-radius: 0px;
    width: 100%;
}


.spoilWrap{
    position: relative;
    height: 100vh;
}
/* spoil */
#spoil1{
    background: red;
}
#spoil2{
    background: blue;
    width: 78%;
    height: 80%;
}
#spoil3{
    background: yellow;
    width: 68%;
    height: 70%;
}

/* slide */
#slide1{
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 10;
}
#slide2{
    position: absolute;
    top: 80px;
    width: 100%;
    z-index: 9;
}
#slide3{
    position: absolute;
    top: 160px;
    width: 100%;
    z-index: 8;
}



/* faqs */
.faqs{
    padding: 100px 0 150px;
}
.textFaq{
    text-align: center;
}
.faqlist{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 80px;
}

.faqlist li{
    background: black;
    width: 700px;
    border-radius: 18px;
    overflow: 0;
}
.faqbox{
    color: white;
}
.faq-text-section{
    padding: 25px 30px;
}
.faq-text-section p{
    font-size: 20px;
}
.subFaqs{
    display: none;
}
.subFaqs p{
    font-size: 20px;
    padding: 2px 30px 28px; 
}


@media screen and (max-width: 600px) {
    .bigStar{
        display: none;
    }
    .culture-gridbox{
        display: flex;
        flex-direction: column;
    }

    .culture-gridbox > div{
        width: 100%;
    }

    .introText {
        padding-top: 120px;
        padding-left: 40px;
    }
    .spoil-Text{
        flex-direction: column;
    }
    .box5 > h1 {
        font-size: 3rem;
        line-height: initial;
    }
    .box1 > h1 {
        font-size: 2.5rem;
        line-height: initial;
    }



    .intro-wrap{
        display: flex;
        flex-direction: column-reverse;
        position: initial;
    }
    .intro-imgBox{
        z-index: 0;
        background: rgba(255, 255, 165, 0.463);
        height: 90%;
        position: initial;
        width: 53vw;
        right: 0;
        border-radius: 50px 0 0 50px;
    }
    
}